
body {
    background-color: rgb(56, 56, 56);
    width: 100vw;
    max-width:100%;
    max-height: 100%;
    height: auto;
    min-height: 100%;
}

.footer{
    height:20%;
    width:100vw;
    max-height: 25%;
    max-width: 100%;
    min-height: 175px;
    min-width: 100%;
}

.list-column{
    width:100%;
    min-width: 100%;
}

.icon-tiles{
    display:flex;
    justify-content: center;
    align-items: center;
}

.article-tiles{
    margin-top: 30px;
}

.article-tiles2{
    margin-bottom: 30px;
}

.placeholder{
    margin: 5px;
}

.filterwerkzeug{
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    max-height: 200px;
    height: 60px;
    width: 400px;
    min-height: 50px;
    min-width: 350px;
}

.sorry{
    width:100%;
}

.addPlan{
    display:flex;
    justify-content: center;
}

.name{
    width:200px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.newPlan{
    width: 324px;
    padding: 12px 0px 24px 0px;
    margin-top: 5%;
}

.navbar{
    background-color: #14212d;
    color:#31afb4;
}

.button{
    background-color: #31afb4;
    color:whitesmoke;
}

.card-content{
    background-color: #14212d;
}

.title{
    color: whitesmoke;
}

.subtitle{
    color: whitesmoke;
}

.subtitle2{
    word-break: break-word;
    font-weight: inherit;
    font-size: 0.75em;
    vertical-align: middle;
    padding-bottom: 5px;
    color: #14212d;
}

.message-header{
    background-color: #14212d;
}

.tag:not(body) {
    align-items: center;
    background-color: #115571;
    border-radius: 4px;
    color: whitesmoke;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
}

article.message{
    background-color: #115571;
    color:whitesmoke;
}

.primary-color{
    background-color: #115571;
}

.tag:not(body).light-color {
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
    color: whitesmoke;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
}

.heroalign{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 160px;
    min-height: 160px;
    min-width: 100vw;
}

.scrollable__container{
    overflow-y: auto;
    overflow-x: hidden; 
    max-height: 400px;
}

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
   
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.alertNotification {
    position: fixed;

    top:0;

    margin-top: 10px;
    margin-bottom: 10px;

    width: 100%;

    text-align: center;

    z-index: 3000;

    opacity: 0.7;
}

.finance__name div{
    max-width: 200px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.plans{
    max-height: 375px;
    height: auto;
    width: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

.mainsection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 1100px;
    min-width: 100vw;
    max-height: 1100px;
    max-width: 100vw;
}

.section{
    max-width: 100vw;
    max-height: 75%;
    min-width: 100vw;
    min-height: 25%;
}

.hero{
    height: 160px;
    width: 100vw;
    min-height: 160px;
    min-width: 100vw;
}


.card{
    max-width: 500px;
    max-height: 500px;
    height: auto;
    width: auto;
}

.profile-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    body {
        width: 100vw;
        max-width:100%;
        max-height: 100%;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }

    .footer{
        height:20%;
        width:100vw;
        max-height: 25%;
        max-width: 100%;
        min-height: 175px;
        min-width: 100vw;
    }

    .profile-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fcolor {
        color: whitesmoke;
    }
    .profile{
        width:100%;
    }
    .sub{
        font-size: 11px;
    }
    .newPlan{
        width: 324px;
        padding: 12px 0px 24px 0px;
    }
    .sorry{
        width:976px;
    }
    .financeTitle{
        max-width: 80%;
    }
    .filterwerkzeug{
        display: flex;
        justify-content: space-between;
        max-width: 500px;
        max-height: 200px;
        height: 100px;
        width: 240px;
        min-height: 100px;
        min-width: 240px
    }
    .hero{
        height: 120px;
        width: 100vw;
        min-height: 120px;
        min-width: 100vw;
    }
    .heroalign{
        width: 100vw;
        height: 120px;
        min-height: 120px;
        min-width: 100vw;
    }
    .section{
        max-width: 100vw;
        max-height: 75%;
        min-width: 100vw;
        min-height: 25%;
    }
}

@media only screen and (max-width: 320px) {
    body {
        width: 100vw;
        max-width:100%;
        max-height: 100%;
        height: auto;
        min-height: 100%;
        min-width: 100vw;
    }

    .footer{
        height:20%;
        width:100vw;
        max-height: 25%;
        max-width: 100%;
        min-height: 150px;
        min-width: 100vw;
    }

    .addPlan{
        width: 100%;
    }
    .newPlan{
        width: 100%;
        padding: 12px 0px 24px 0px;
    }
    .column{
        max-width: 300px;
    }
    .message-header{
        max-width: 300px;
    }
    .message-body{
        max-width: 300px;
    }
    .columns{
        max-width: 300px;
    }
    .name{
        font-size: 12px;
        max-width: 150px;
    }
    .input{
        max-width: 100px;
    }
    .row{
        max-width: 200px;
    }
    .financeTitle{
        max-width: 75%;
    }
    .finance__name div{
        max-width: 50px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    .filterwerkzeug{
        display: flex;
        justify-content: space-between;
        max-width: 500px;
        max-height: 200px;
        height: 100px;
        width: 240px;
        min-height: 100px;
        min-width: 240px;
    }
    .hero{
        height: 100px;
        width: 100vw;
        min-height: 100px;
        min-width: 100vw;
    }
    .heroalign{
        width: 100vw;
        height: 100px;
        min-height: 100px;
        min-width: 100vw;
    }
    .section{
        max-width: 100vw;
        max-height: 75%;
        min-width: 100vw;
        min-height: 25%;
    }
}
